#Data Access Layer
dal=Hibernate
#dal=JDBC


#MySQL Database
database.url=jdbc:mysql://localhost/hibernate
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root
database.target=oracle